<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <!-- Target Framework -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    
    <!-- Assembly Information -->
    <AssemblyName>RedisServiceWrapper</AssemblyName>
    <RootNamespace>RedisServiceWrapper</RootNamespace>
    <Product>Redis Windows Service Wrapper</Product>
    <Description>Windows Service wrapper for Redis running on WSL2 or Docker</Description>
    <Version>1.0.0</Version>
    <Authors>Redis Windows MSI Project</Authors>
    <Company>Redis Community</Company>
    <Copyright>Copyright © 2025</Copyright>
    
    <!-- Publishing Configuration -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishTrimmed>false</PublishTrimmed>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    
    <!-- Build Output -->
    <BaseOutputPath>..\..\build\</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)$(Configuration)\RedisServiceWrapper\</OutputPath>
    <IntermediateOutputPath>..\..\build\obj\$(Configuration)\RedisServiceWrapper\</IntermediateOutputPath>
    
    <!-- Code Quality -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <NoWarn>$(NoWarn);CS8618</NoWarn>
    
    <!-- Windows Service -->
    <UseWindowsForms>false</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <!-- Windows Service Support -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    
    <!-- Configuration -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    
    <!-- Dependency Injection -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    
    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="8.0.0" />
    
    <!-- Redis Client -->
    <PackageReference Include="StackExchange.Redis" Version="2.8.0" />
    
    <!-- JSON -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    
    <!-- Service Controller -->
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
    
    <!-- Options Pattern -->
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    
    <!-- Functional Programming Helpers -->
    <PackageReference Include="LanguageExt.Core" Version="4.4.8" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ensure configuration files are copied -->
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- Create directory structure -->
    <Folder Include="Configuration\" />
    <Folder Include="Backend\" />
    <Folder Include="Logging\" />
    <Folder Include="Monitoring\" />
    <Folder Include="Utils\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>

