# RedisWindowsmsi

./: .gitignore  LICENSE  PHASE2-PLAN.md  PHASE3-GROUP-B-IMPROVEMENTS-SUMMARY.md  PHASE3-GROUP-B-PLAN.md  PHASE3-PLAN.md  PROJECT-LOG.md  README.md  RedisWindowsInstaller.sln  build.ps1
docs/: BUILD.md  CONFIGURATION.md  INSTALL.md  TROUBLESHOOTING.md  USAGE.md
examples/: README.md  backend-docker.json  backend-minimal.json  backend-production.json  backend-wsl2.json  build-config.ps1  validate-config.ps1
src/ConfigTemplates/: README.md  backend.json  redis.conf
src/PowerShellModules/: RedisInstaller.psd1  RedisInstaller.psm1
src/RedisServiceWrapper/: Constants.cs  Program.cs  RedisService.cs  RedisServiceWrapper.csproj
src/RedisServiceWrapper.Tests/: RedisServiceWrapper.Tests.csproj
src/RedisServiceWrapper.Tests/Configuration/: ConfigurationServiceTests.cs  ConfigurationValidation.feature  ConfigurationValidation.feature.cs  ConfigurationValidationSteps.cs
src/RedisServiceWrapper/Backend/: BackendExceptions.cs  BaseRedisBackend.cs  DockerRedisBackend.cs  IBackendFactory.cs  IRedisBackend.cs  WslRedisBackend.cs
src/RedisServiceWrapper/Configuration/: ConfigurationBuilder.cs  ConfigurationFactory.cs  ConfigurationService.cs  ServiceConfiguration.cs
src/RedisServiceWrapper/Configuration/Loading/: ConfigurationCache.cs  ConfigurationChangeAnalyzer.cs  ConfigurationLogging.cs  ConfigurationManager.cs  ConfigurationVersioning.cs  ConfigurationWatcher.cs  DefaultConfiguration.cs  SecretResolver.cs
src/RedisServiceWrapper/Configuration/Validation/: BackendValidator.cs  ConfigurationValidator.cs  RedisValidator.cs  ServiceSettingsValidator.cs  SystemValidator.cs  ValidationInfrastructure.cs
src/RedisServiceWrapper/Logging/: CompositeLogger.cs  EventLogLogger.cs  FileLogger.cs  ILogger.cs
tests/: README.md  Test-Phase2.ps1
